<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video List-->
        <scene sceneID="Wbc-j9-iIS">
            <objects>
                <tableViewController id="WT3-fb-5xU" customClass="UTVideoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oXn-UZ-76z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="v8r-YW-w5y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8r-YW-w5y" id="hGS-fh-moj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hrQ-GU-dqv" kind="show" id="JaK-Is-6Vt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WT3-fb-5xU" id="OaL-u3-jcv"/>
                            <outlet property="delegate" destination="WT3-fb-5xU" id="IiI-t4-GpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video List" id="tlr-3A-sjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxK-bB-3LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-341"/>
        </scene>
        <!--Details-->
        <scene sceneID="lNw-dU-tSP">
            <objects>
                <viewController id="hrQ-GU-dqv" customClass="UTVideoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPI-N3-yPk"/>
                        <viewControllerLayoutGuide type="bottom" id="rsU-eV-IJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eva-v9-Xln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-wY-D2h">
                                <rect key="frame" x="16" y="72" width="568" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Q1X-G9-mgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-AO-fff">
                                <rect key="frame" x="16" y="215" width="568" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="JQf-5o-nLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-q4-kVm">
                                <rect key="frame" x="261" y="382" width="79" height="30"/>
                                <state key="normal" title="Watch Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I0x-rY-Wjj" kind="presentation" id="h0V-RC-1eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLv-q4-kVm" firstAttribute="top" secondItem="Ohg-AO-fff" secondAttribute="bottom" constant="43" id="0iu-lv-xWc"/>
                            <constraint firstItem="Ohg-AO-fff" firstAttribute="top" secondItem="7d7-wY-D2h" secondAttribute="bottom" constant="64" id="6LN-hZ-gHq"/>
                            <constraint firstItem="7d7-wY-D2h" firstAttribute="leading" secondItem="eva-v9-Xln" secondAttribute="leadingMargin" id="9JO-EO-hYm"/>
                            <constraint firstItem="Ohg-AO-fff" firstAttribute="leading" secondItem="eva-v9-Xln" secondAttribute="leadingMargin" id="Eur-Ic-cBc"/>
                            <constraint firstItem="Ohg-AO-fff" firstAttribute="trailing" secondItem="eva-v9-Xln" secondAttribute="trailingMargin" id="Uhb-fl-eX4"/>
                            <constraint firstItem="7d7-wY-D2h" firstAttribute="top" secondItem="fPI-N3-yPk" secondAttribute="bottom" constant="8" id="bkz-UC-M85"/>
                            <constraint firstItem="7d7-wY-D2h" firstAttribute="trailing" secondItem="eva-v9-Xln" secondAttribute="trailingMargin" id="ujY-t0-eBc"/>
                            <constraint firstAttribute="centerX" secondItem="cLv-q4-kVm" secondAttribute="centerX" id="vXh-7J-DDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="rmH-35-MTZ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ohg-AO-fff" id="NmB-Di-3H6"/>
                        <outlet property="titleLabel" destination="7d7-wY-D2h" id="Vxi-Um-wLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m8-UH-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-324"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Bnr-QZ-IAL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="I0x-rY-Wjj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYt-dq-elc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffd-3Q-aic">
            <objects>
                <navigationController id="3As-ix-SoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="UrI-Gn-LJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6q-fz-rLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WT3-fb-5xU" kind="relationship" relationship="rootViewController" id="vti-CT-Pne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh0-uX-9Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-341"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Flv-Ug-O5O">
            <objects>
                <tableViewController title="Feed" id="R09-fe-Cxw" userLabel="Feedback" customClass="UTFeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xXe-w6-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rMF-vt-8iN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="183" id="s7t-ui-qZk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7t-ui-qZk" id="F0h-Iz-sf2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-TN-Tea">
                                                    <rect key="frame" x="16" y="16" width="568" height="150.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">We appreciate your feedback. 
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="327.64999389648438"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Thank you for helping us to improve our app!">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica-Oblique"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="327.64999389648438"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLS-TN-Tea" firstAttribute="leading" secondItem="F0h-Iz-sf2" secondAttribute="leadingMargin" constant="8" id="2Mb-Yb-VU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLS-TN-Tea" secondAttribute="trailing" constant="8" id="Evh-7D-Mwq"/>
                                                <constraint firstItem="kLS-TN-Tea" firstAttribute="top" secondItem="F0h-Iz-sf2" secondAttribute="topMargin" constant="8" id="ZTD-3y-Sr3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLS-TN-Tea" secondAttribute="bottom" constant="8" id="sdQ-pX-Z1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Relationship to UofT" id="P93-Lq-8UU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="8cD-xn-u7C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cD-xn-u7C" id="O0B-uY-5fb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-0Q-GE2">
                                                    <rect key="frame" x="16" y="36" width="576" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Fsf-bg-Sz0"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Student"/>
                                                        <segment title="Faculty"/>
                                                        <segment title="Employee"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ek-0Q-GE2" firstAttribute="leading" secondItem="O0B-uY-5fb" secondAttribute="leadingMargin" constant="8" id="gjx-Vm-b18"/>
                                                <constraint firstAttribute="centerY" secondItem="3ek-0Q-GE2" secondAttribute="centerY" id="oBP-dY-XJT"/>
                                                <constraint firstItem="3ek-0Q-GE2" firstAttribute="trailing" secondItem="O0B-uY-5fb" secondAttribute="trailingMargin" id="tJK-rY-Zh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content Rating" id="9JL-ii-Dge">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="1Y6-iQ-syv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Y6-iQ-syv" id="p3B-cQ-hzM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-F0-Bdf">
                                                    <rect key="frame" x="16" y="16" width="584" height="67.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Please rate the value and difficulty of the content.">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="327.64999389648438"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNc-F0-Bdf" secondAttribute="bottom" constant="8" id="SzQ-iI-2m8"/>
                                                <constraint firstItem="sNc-F0-Bdf" firstAttribute="trailing" secondItem="p3B-cQ-hzM" secondAttribute="trailingMargin" constant="8" id="klD-4d-ou5"/>
                                                <constraint firstItem="sNc-F0-Bdf" firstAttribute="leading" secondItem="p3B-cQ-hzM" secondAttribute="leadingMargin" constant="8" id="pW8-Bc-X8t"/>
                                                <constraint firstItem="sNc-F0-Bdf" firstAttribute="top" secondItem="p3B-cQ-hzM" secondAttribute="topMargin" constant="8" id="yD3-Zv-kKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="a6a-Ih-DyR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6a-Ih-DyR" id="TPH-kA-3xW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-Fz-msI">
                                                    <rect key="frame" x="16" y="36" width="576" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ow7-ZC-tRg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Not valuable"/>
                                                        <segment title="No opinion"/>
                                                        <segment title="Valuable"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4m-Fz-msI" firstAttribute="leading" secondItem="TPH-kA-3xW" secondAttribute="leadingMargin" constant="8" id="e3V-HA-597"/>
                                                <constraint firstAttribute="centerY" secondItem="I4m-Fz-msI" secondAttribute="centerY" id="t1L-GB-UAT"/>
                                                <constraint firstItem="I4m-Fz-msI" firstAttribute="trailing" secondItem="TPH-kA-3xW" secondAttribute="trailingMargin" id="tvb-rx-bp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="2ka-eg-tOO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ka-eg-tOO" id="ofk-RI-2T6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-gN-vrY">
                                                    <rect key="frame" x="16" y="36" width="576" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LSP-3Q-qXr"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Too difficult"/>
                                                        <segment title="Just right"/>
                                                        <segment title="Too easy"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtw-gN-vrY" firstAttribute="trailing" secondItem="ofk-RI-2T6" secondAttribute="trailingMargin" id="O6R-Xg-QTs"/>
                                                <constraint firstItem="rtw-gN-vrY" firstAttribute="leading" secondItem="ofk-RI-2T6" secondAttribute="leadingMargin" constant="8" id="Xka-yO-ElX"/>
                                                <constraint firstAttribute="centerY" secondItem="rtw-gN-vrY" secondAttribute="centerY" id="Zx1-jo-YBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Submit" id="abL-6S-asO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vro-oR-evX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vro-oR-evX" id="PWC-Ta-7Ql">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-LW-V2E">
                                                    <rect key="frame" x="16" y="16" width="584" height="67.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="We appreciate your feedback!">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="327.64999389648438"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCt-LW-V2E" firstAttribute="trailing" secondItem="PWC-Ta-7Ql" secondAttribute="trailingMargin" constant="8" id="47m-kc-fXD"/>
                                                <constraint firstItem="hCt-LW-V2E" firstAttribute="leading" secondItem="PWC-Ta-7Ql" secondAttribute="leadingMargin" constant="8" id="JBN-FU-jXw"/>
                                                <constraint firstItem="hCt-LW-V2E" firstAttribute="top" secondItem="PWC-Ta-7Ql" secondAttribute="topMargin" constant="8" id="QDu-lr-YUo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCt-LW-V2E" secondAttribute="bottom" constant="8" id="zbK-8j-S96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hpi-dY-FgA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpi-dY-FgA" id="Wsl-KW-db4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-VL-l75">
                                                    <rect key="frame" x="16" y="16" width="568" height="67.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.35050752759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitButtonAction:" destination="R09-fe-Cxw" eventType="touchUpInside" id="x8R-dz-6H0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xdt-VL-l75" secondAttribute="trailing" constant="8" id="2qi-09-Xf4"/>
                                                <constraint firstItem="Xdt-VL-l75" firstAttribute="top" secondItem="Wsl-KW-db4" secondAttribute="topMargin" constant="8" id="VjJ-I7-edt"/>
                                                <constraint firstItem="Xdt-VL-l75" firstAttribute="leading" secondItem="Wsl-KW-db4" secondAttribute="leadingMargin" constant="8" id="ZXj-Ts-aBz"/>
                                                <constraint firstItem="Xdt-VL-l75" firstAttribute="trailing" secondItem="Wsl-KW-db4" secondAttribute="trailingMargin" constant="8" id="s6z-IA-lUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdt-VL-l75" secondAttribute="bottom" constant="8" id="tq5-fP-i9X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s6z-IA-lUG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="jNZ-Dx-PaC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNZ-Dx-PaC" id="kfp-sz-1L7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R09-fe-Cxw" id="Itu-93-pP5"/>
                            <outlet property="delegate" destination="R09-fe-Cxw" id="VSm-UU-Jrd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feedback" image="second" id="aue-cK-Iwi"/>
                    <connections>
                        <outlet property="difficultySelector" destination="rtw-gN-vrY" id="Bib-Sb-7TP"/>
                        <outlet property="relationshipSelector" destination="3ek-0Q-GE2" id="nxf-ZF-UKQ"/>
                        <outlet property="valueSelector" destination="I4m-Fz-msI" id="N96-KS-Dvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-LD-hkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3As-ix-SoG" kind="relationship" relationship="viewControllers" id="PeE-Q9-lKU"/>
                        <segue destination="R09-fe-Cxw" kind="relationship" relationship="viewControllers" id="LAB-4Q-GWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
